honeycombio/gha-buildevents/action.yaml
name: Honeycomb Buildevents
author: Koenraad Verheyden
description: Trace GitHub Action workflows with Honeycomb

branding:
  icon: activity
  color: yellow

inputs:
  apikey:
    description: A Honeycomb API key - needed to send traces.
    required: true
  dataset:
    description: The Honeycomb dataset to send traces to.
    required: true
  job-status:
    description: The job status.
    required: true
  matrix-key:
    description: Set this to a key unique for this matrix cell, only useful when using a build matrix.
    required: false

#outputs:

runs:
  using: node12
  main: dist/index.js
  post: dist/index.js

honeycombio/gha-buildevents/.github/workflows/ci.yaml
- uses: honeycombio/gha-buildevents@v1
  with:
    apikey: ${{ secrets.BUILDEVENTS_APIKEY }}
    dataset: gha-buildevents_integration
    job-status: ${{ job.status }}