honeycombio/gha-buildevents/action.yaml
name: Honeycomb Buildevents
author: Honeycomb
description: Trace GitHub Action workflows with Honeycomb

branding:
  icon: activity
  color: yellow

inputs:
  apikey:
    description: A Honeycomb API key - needed to send traces.
    required: true
  dataset:
    description: The Honeycomb dataset to send traces to.
    required: true
  status:
    description: Status of the job or worfklow. Setting this signals when to end the trace.
    required: false
  trace-start:
    description: Unix timestamp to represent when the trace started. Not necessary for single job workflows. Send in final use of the action for multi-job workflows.
    required: false
  matrix-key:
    description: Set this to a key unique for this matrix cell, only useful when using a build matrix.
    required: false
  job-status:
    description: Deprecated value - please use status instead
    deprecationMessage: job-status is now deprecated - please use status instead

# outputs

runs:
  using: node12
  main: dist/index.js
  post: dist/index.js

honeycombio/microservices-testing-examples/.github/workflows/build.yml
- id: honeycomb-setup-recording
  uses: honeycombio/gha-buildevents@v2
  with:
    apikey: ${{ secrets.BUILDEVENTS_APIKEY }}
    dataset: buildevents
    status: ${{ env.WORKFLOW_CONCLUSION }} # now we use status to signal it's time to end the trace
    trace-start: ${{ needs.build.outputs.trace-start}} # we pass the timestamp from job 1 so the trace can be accurately timed